
.contenu
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(50px, auto));
  grid-template-areas:  "haut"
                        "entreprise"
                        "agent"
                        "sidebar"
                        "bas";
}

.box
{
  background: #333;
  color: #fff;
  padding: 10px;
}

.haut
{
  grid-area: haut;
}
.haut {
  padding: 0px;
  position: fixed;
  top: 0;
  background-color: white;
  margin: 0;
  width: 100%;
  box-shadow: 0px 0px 20px black;
} 
.entreprise
{
  grid-area: entreprise;
}
 .agent
{
  grid-area: agent;

}
.agent>divi{  
  border: 2px solid whitesmoke;
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 1em;
  color:whitesmoke;
}
.entreprise > divi{
  border: 2px solid whitesmoke;
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 1em;
  color:whitesmoke;
}
 
.sidebar
{
  grid-area: sidebar;
}
 
.bas
{
  grid-area: bas;
}
 
@media screen and (min-width: 768px)
{
  .contenu
  {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-areas:  "haut haut haut haut haut haut"
                          "entreprise entreprise entreprise agent agent agent"
                          "bas bas bas bas bas bas";
  }
}